<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyra Chan | UX Designer</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="case-study">
  <header>
    <!-- Navbar -->
    <div id="navbar"></div>
    <script src="../script.js" defer></script> 
  </header>

  <main>
    <section id="jake-ariane-hero" class="parallax" data-nav-color="#BAC8BE" style="background-image: url('../assets/images/jake-ariane/jake-ariane-cover-wide.png');">
        <div class="w-80">
            <div class="content-overlay">
                <h2 class="mb-15" style="color: #3B4B40;">Jake & Ariane's Wedding</h2>
                <p class="w-75" style="color: #3B4B40;">Celebrating Filipino-Chinese heritage through a cohesive, backyard-inspired identity</p>
            </div>
        </div>
    </section>

    <section id="jake-ariane-overview" data-nav-color=var(--color-n1)>
      <!-- PROJECT DETAILS & BACKGROUND -->
      <div class="two-column w-80">
        <div class="project-details-container mt-025">
            
            <div class="detail-field">
                <p class="salma-pro n5">Project Type</p>
                <p class="mt-025">Freelance</p>
            </div>
            
            <div class="detail-field">
                <p class="salma-pro n5">Industry</p>
                <p class="mt-025">Lifestyle & Events</p>
            </div>
            
            <div class="detail-field">
                <p class="salma-pro n5">Timeline</p>
                <p class="mt-025">Aug 2023 - Apr 2024</p>
            </div>

            <div class="detail-field">
                <p class="salma-pro n5">Role</p>
                <p class="mt-025">Event Branding, Web Design, Illustration</p>
            </div>
        </div>
        
        <div class="project-background"> 
            <p>For my sister Ariane and her partner Jake, the vision was a "Filipino backyard" celebration that felt intimate, welcoming, and culturally resonant. To honor their shared Filipino-Chinese heritage, I worked closely with them to weave traditional motifs into a modern brand identity, designing everything from the tactile stationery to a dedicated wedding website to create a warm, cohesive invitation into their story.</p>
        </div>
      </div>

      <div class="divider w-80 mb-60"></div>
    
      <!-- THE VISION -->
      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
            <h6 class="mb-075">The Vision</h6>
            <p class="n5">Creating a moodboard for inspiration</p>
        </div>
        
        <div class="content-column"> 
            <p>Before diving into the deliverables, I collaborated closely with Jake and Ariane to establish a solid visual foundation, using an inspiration moodboard to align on typography, color themes, and a custom illustration style. Since the couple had already decided on a booklet format for their invitations, the moodboard focused on establishing a minimalist line-art aesthetic. We drew heavy inspiration from the delicate embroidery found on modern Filipino barongs, allowing us to translate traditional cultural motifs into a clean, contemporary graphic style that would carry across both print and digital platforms.</p>
        </div>
      </div>

      <div class="w-80">
        <div class="card image-container mb-10" style="background-color: #D7DFD6;">
          <img src="../assets/images/jake-ariane/jake-ariane-moodboard.png" />
        </div>
        <p class="n5">Inspiration moodboard</p>
      </div>
    </section>

    <!-- EVENT BRANDING -->
    <section id="jake-ariane-branding" data-nav-color="#F5F1E9" style="background-color: #F5F1E9;">
      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
          <h6 class="mb-075">Event Branding</h6>
          <p class="n5 mb-075">Establishing a cohesive brand identity</p>
        </div>

        <div class="content-column"> 
          <p>To capture the "Filipino backyard" vision, I curated a visual language that felt both cozy and culturally resonant. I selected Maragsa Display as the primary typeface, a choice inspired by the sharp, rhythmic strokes of traditional Filipino calligraphy. As a secondary typeface, I chose Mont Blanc to balance the design with a modern sans-serif that provided a clean, legible contrast. To complement the event’s rattan textures and tropical greenery, the color palette features warm earth tones that evoke the sun-drenched, lush landscapes of the Philippines.</p>
        </div>
      </div>

      <div class="w-80 mb-10">
          <div class="typography-container mb-30">
            <div class="typography-column">
              <p class="caption n5 mb-075">Typography</p>
              <div class="typography-item mb-10" style="background-color: #FDF7ED;">
                <!-- <div class="tag mb-10">
                  <p class="salma-pro n5 mt-025">Accent Font</p>
                </div> -->
                <p class="salma-pro mb-10">Accent Font</p>
                <img class="mt-025" src="../assets/images/jake-ariane/maragsa-display-font.png" style="max-width: 70%;" />
              </div>
              
              <div class="typography-item" style="background-color: #FDF7ED;">
                <!-- <div class="tag mb-10">
                  <p class="salma-pro n5 mt-025">Main Font</p>
                </div> -->
                <p class="salma-pro mb-10">Main Font</p>
                <img class="mt-025" src="../assets/images/jake-ariane/mont-blanc-font.png" style="max-width: 30%;" />
              </div>
            </div>
            
            <div class="logo-column">
              <p class="caption n5 mb-075">Logo</p>
              <div class="typography-item" style="background-color: #FDF7ED;">
                <!-- <div class="tag">
                  <p class="salma-pro n5 mt-025">Logo</p>
                </div> -->
                <!-- <p class="salma-pro mb-10">Logo</p> -->
                <img src="../assets/images/jake-ariane/jake-ariane-logo.png" />
              </div>
            </div>
          </div>

          <p class="caption n5 mb-075">Color Palette</p>
          <div class="gallery">
            <div class="color-swatch" style="background-color: #B85525;">
              <p class="tag-text n5" style="color: #FDF7ED;">Terracotta</p>
              <p class="salma-pro n5" style="color: #FDF7ED;">#B85525</p>
            </div>

            <div class="color-swatch" style="background-color: #FDF7ED;">
              <p class="tag-text n5" style="color: #3F5247;">Cream</p>
              <p class="salma-pro n5" style="color: #3F5247;">#FDF7ED</p>
            </div>
            
            <div class="color-swatch" style="background-color: #D7DFD6;">
              <p class="tag-text n5" style="color: #3F5247;">Sage</p>
              <p class="salma-pro n5" style="color: #3F5247;">#D7DFD6</p>
            </div>

            <div class="color-swatch" style="background-color: #3F5247;">
              <p class="tag-text n5" style="color: #FDF7ED;">Forest</p>
              <p class="salma-pro n5" style="color: #FDF7ED;">#3F5247</p>
            </div>

            <div class="color-swatch" style="background-color: #E9DAC7;">
              <p class="tag-text n5" style="color: #3F5247;">Sand</p>
              <p class="salma-pro n5" style="color: #3F5247;">#E9DAC7</p>
            </div>
          </div>
      </div>
    </section>

    <section id="jake-ariane-content" data-nav-color=var(--color-n1)>
      <!-- TINGHUN -->
      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
            <h6 class="mb-075">Tinghun</h6>
            <p class="n5">Designing for cultural heritage and tradition</p>
        </div>
        
        <div class="content-column"> 
            <p>The Tinghun is a traditional Chinese engagement ceremony symbolizing the joining of two families through a meaningful exchange of gifts. Since the event traditionally requires auspicious red and gold tones to signify luck and prosperity, I developed a custom palette separate from the main wedding identity. For the suite of deliverables, which included the invitation, menu, and gift inserts, I created a custom line illustration of the couple in traditional attire alongside ceremonial tea and sweets, blending a personal touch with the event’s deep-rooted cultural significance.</p>
        </div>
      </div>

      <div class="w-80 mb-50">
        <div class="card image-container mb-10" style="background-color: #F2E9DE;">
          <img src="../assets/images/jake-ariane/jake-ariane-tinghun.png" />
        </div>
        <p class="n5">Tinghun invitation, menu, "double happiness" (Xi) symbols, and gift insert design</p>
      </div>

      <div class="ceramics-grid w-80 mb-10">
        <div>
            <div class="image-container">
                <img src="../assets/images/jake-ariane/tinghun-01.JPG" />
            </div>
        </div>
        <div>
            <div class="image-container">
                <img src="../assets/images/jake-ariane/tinghun-02.JPG" />
            </div>
        </div>
        <div>
            <div class="image-container">
                <img src="../assets/images/jake-ariane/tinghun-03.JPG" />
            </div>
        </div>
      </div>

      <div class="w-80 mb-50">
        <p class="n5">Tinghun inserts styled within the event decor and gift boxes</p>
      </div>

      <!-- WEDDING SAVE THE DATES AND INVITATIONS-->
      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
            <h6 class="mb-075">Save the Dates</h6>
            <p class="n5 mb-30">Setting the tone for the celebration</p>
        </div>
        
        <div class="content-column">
          <p>The Save the Dates served as the formal introduction to the wedding's aesthetic, so we opted for a brighter, more lighthearted version of the palette. To capture the joy of the upcoming celebration, I designed a new illustration of the couple dancing together, utilizing the established line-drawing style to maintain a playful yet cohesive first look.</p>
        </div>
      </div>

      <div class="w-80 mb-50">
        <div class="card image-container mb-10" style="background-color: #F2E9DE;">
          <img src="../assets/images/jake-ariane/jake-ariane-wedding-std-invite.png" />
        </div>
        <p class="n5">Save the Dates and wedding invitation booklet featuring a custom iconography suite</p>
      </div>

      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
            <h6 class="mb-075">Wedding Invitations</h6>
            <p class="n5 mb-30">Designing an elevated and handcrafted experience</p>
        </div>
        
        <div class="content-column">
          <p class="mb-20">The wedding invitation served as the centerpiece of the print identity, utilizing traditional elements to achieve a sophisticated, formal look. To create a sense of timelessness, we opted for a booklet format with a minimalist cover that prioritized clean typography and an understated aesthetic.</p>
          <p>Inside, the design revealed more intricate details, including a custom illustration of the church venue and an iconography suite of Filipino elements for the entourage, attire, and gifts sections. The pages featured staggered widths, creating a folder-style stack that allowed guests to navigate the sections at a glance. For a personal, handmade feel, we had the print studio hand-sew each booklet together and included the RSVP card as a separate insert.</p>
        </div>
      </div>

      <div class="w-80 mb-50">
        <div class="image-container mb-10">
          <img src="../assets/images/jake-ariane/jake-ariane-invitation.JPG" />
        </div>
        <p class="n5">Detail of the hand-sewn invitation booklet, photographed by Pat Dy</p>
      </div>

      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
          <h6 class="mb-075">Wedding Website</h6>
          <p class="n5 mb-075">Adapting the brand for a modern, digital space</p>
        </div>

        <div class="content-column"> 
          <p class="mb-20">While the print suite leaned into formality, the custom-built wedding website was designed as a storytelling platform to share more personal, intimate details about the couple. The flexibility of the digital space allowed Jake and Ariane to reveal more of their personality through engagement photos and a Q&A section dedicated to stories from their relationship.</p>
          <p>Since many guests were visiting Manila for the first time, we also included "Travel & Stay" and "Food & Drinks" sections filled with the couple's favorite local recommendations. These pages featured restaurants and bars that held special meaning to them, offering guests a glimpse into their life in the city. To introduce the people who mean most to the couple, the bottom of the page featured fun facts about each entourage member. I designed the layout to maintain visual continuity with the print materials, then developed the site using Webflow to bring this digital narrative to life.</p>
        </div>
      </div>

      <div class="mb-50">
        <div class="card-large image-container mb-10" style="background-color: #BAC8BE;">
          <img src="../assets/images/jake-ariane/jake-ariane-wedding-website.png" />
        </div>
        <p class="n5">Wedding website design and development</p>
      </div>

      <div class="two-column-content w-80 mb-50">
        <div class="header-column">
          <h6 class="mb-075">Day-Of Materials</h6>
          <p class="n5 mb-075">Extending the identity to the event space</p>
        </div>

        <div class="content-column"> 
          <p class="mb-20">To round out the guest experience, I leveraged the established brand identity to create a suite of day-of stationery. This included menus, VIP name cards, table numbers, and welcome signage, all designed to maintain visual continuity from the initial invitation to the reception table. By utilizing the existing typographic system and iconography, I was able to quickly produce these additional pieces while ensuring every touchpoint felt like a seamless part of the overall wedding brand.</p>
        </div>
      </div>

      <div class="w-80 mb-50">
        <div class="card image-container mb-10" style="background-color: #F2E9DE;">
          <img src="../assets/images/jake-ariane/jake-ariane-day-of-materials.png" />
        </div>
        <p class="n5">Reception stationery including welcome signage, three menu variations, and table numbers </p>
      </div>

      <div class="two-column-content w-80 mb-10">
        <div class="header-column">
          <h6 class="mb-075">Reflection</h6>
          <p class="n5 mb-075">A labor of love</p>
        </div>

        <div class="content-column"> 
          <p>Looking back, it was incredibly special to play such a significant role in my sister’s wedding journey. Designing these pieces wasn’t just a project; it was an opportunity to create something so personal that truly reflected who they are as a couple. It was wonderful to hear such kind compliments from our guests, but the highlight was simply seeing how much the designs meant to my sister and brother-in-law. Knowing how much they valued my help made the entire experience deeply rewarding.</p>
        </div>
      </div>
    </section>

    <section id="work" class="bg-n2" data-nav-color=var(--color-n2)>
        <div class="sbs-work align-top">
          <div id="work-description">
            <h2>Work</h2>
            <p>A deeper dive into my UX case studies</p>
          </div>
          <div class="gallery-wrapper">
            <div class="gallery">
                <div class="column">
                  <a href="../case-studies/cw.html">
                    <div class="work-card-small" style="background-image: url(../assets/images/cw/cw-cover.png)">
                      <div class="project-card-contents">
                        <p class="work-text">Contract Writing</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="column">
                  <a href="../case-studies/acq.html">
                    <div class="work-card-small" style="background-image: url(../assets/images/acq-landing-page/acq-cover.png)">
                      <div class="project-card-contents">
                        <p class="work-text">Acquisition Central</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="column">
                  <a href=../case-studies/aidb.html">
                    <div class="work-card-small" style="background-image: url(../assets/images/aidb/aidb-cover.png)">
                    <div class="project-card-contents">
                        <p class="work-text">Document Builder</p>
                      </div>
                    </div>
                  </a>
                </div>
            </div>
          </div>
        </div>
    </section>

    <section id="about" class="bg-forest" data-nav-color=var(--color-forest)>
      <div class="sbs align-bottom">
        <div class="sbs-left">
          <h2 class="sage">About</h2>
        </div>
        <div class="sbs-right" id="about-description">
          <p class="n1 align-right">Get to know a little bit more about my design background and other fun tidbits</p>
        </div>
      </div>
      <div class="sbs align-bottom mt-30 mb-10">
        <div class="sbs-left">
          <div class="about-image-small">
            <img src="../assets/images/profile-image.JPG" alt="A profile image of Kyra">
          </div>
        </div>
        <div class="sbs-right">
          <div class="sbs-social-media">
            <a href="mailto:kyratichan@gmail.com" target="_blank">
              <div id="icon-email" class="icon-forest"></div>
          </a>
          <a href="https://www.linkedin.com/in/kyratichan/" target="_blank">
              <div id="icon-linkedin" class="icon-forest"></div>
          </a>
          <a href="https://instagram.com/kyratichan23" target="_blank">
              <div id="icon-instagram" class="icon-forest"></div>
          </a>
        </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div id="footer-container"></div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>